# sau-latinus

./: .project
Master/: pom.xml
Master/servicios-sau/: nb-configuration.xml  pom.xml
Master/servicios-sau/src/main/java/latinus/sau/email/: EmailControlador.java
Master/servicios-sau/src/main/java/latinus/sau/email/impl/: EmailControladorImpl.java  MailMail.java
Master/servicios-sau/src/main/java/latinus/sau/email/util/: EmailTest.java  NotificacionAdjuntoRequest.java
Master/servicios-sau/src/main/java/latinus/sau/pdf/: PdfControlador.java
Master/servicios-sau/src/main/java/latinus/sau/pdf/impl/: PdfControladorImpl.java
Master/servicios-sau/src/main/java/latinus/sau/pdf/util/: NotificacionResponse.java  PdfRequest.java
Master/servicios-sau/src/main/java/latinus/sau/servicios/: ApplicationConfig.java  CustomGenericException.java  GenerarEmail.java  GenerarPDF.java  GenericResource.java
Master/servicios-sau/src/main/resources/: applicationContext.xml  applicationContextProd.xml
Master/servicios-sau/src/main/webapp/WEB-INF/: web.xml
sau-api-email/code/: pom.xml
sau-api-email/code/src/main/java/com/sau/util/notificacion/main/: SauUtilApiNotificacionApplication.java  ServletInitializer.java
sau-api-email/code/src/main/java/com/sau/util/notificacion/main/controller/: NotificacionRestController.java
sau-api-email/code/src/main/java/com/sau/util/notificacion/main/request/: NotificacionRequest.java
sau-api-email/code/src/main/resources/: application.properties
sau-webapp-registry-pre-nopresencial-certificate/code/: index.html
sau-webapp-registry-pre-nopresencial-certificate/code/css/: bootstrap.css  standard.css  style.css  style2.css
sau-webapp-registry-pre-nopresencial-certificate/code/js/: app.js
sau-webapp-registry-pre-nopresencial-certificate/code/js/controllers/certificado/: controller-certificado.js
sau-webapp-registry-pre-nopresencial-certificate/code/views/: view-home.html  view-pre-registro-certificado.html
sau-webapp-registry-pre-nopresencial-certificate/code/views/certificado/: view-pre-registro-concertificado-juridica.html  view-pre-registro-concertificado-usuario.html
sau-webapp-registry-pre-presencial/code/: index.html
sau-webapp-registry-pre-presencial/code/css/: bootstrap.css  style.css  style2.css
sau-webapp-registry-pre-presencial/code/js/: app.js  directive.js
sau-webapp-registry-pre-presencial/code/js/commons/: change-order-icons.js
sau-webapp-registry-pre-presencial/code/js/controllers/: login.js
sau-webapp-registry-pre-presencial/code/js/controllers/presencial/: controller-presencial.js
sau-webapp-registry-pre-presencial/code/js/sesion/: call.services.js  home.php  util.js
sau-webapp-registry-pre-presencial/code/views/: login.html  view-home.html  view-pre-registro.html
sau-webapp-registry-pre-presencial/code/views/presencial/: view-pre-registro-presencial-usuario.html
(+6 files in other folders)
